Cilinic WPF/AdminPage.xaml

<Page x:Class="Cilinic_WPF.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cilinic_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid Background="LawnGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Background="Gold" x:Name="Data_Grid" Grid.Column="0" Grid.Row="1"/>
        <Button Background="Yellow" x:Name="Refrsh_btn" Content="Refresh" HorizontalAlignment="Left" Margin="74,26,0,0" VerticalAlignment="Top" Height="39" Width="104" Click="Refrsh_btn_Click"/>
        <Button Background="Orange" x:Name="Update_btn"  Content="Update" HorizontalAlignment="Left" Margin="74,145,0,0" VerticalAlignment="Top" Height="40" Width="104" Click="Update_btn_Click"/>
        <Button Background="OrangeRed" x:Name="Delete_btn"  Content="Delete" HorizontalAlignment="Left" Margin="553,145,0,0" VerticalAlignment="Top" Height="40" Width="89" Click="Delete_btn_Click"/>
        <TextBox x:Name="ID_txt"  HorizontalAlignment="Left" Margin="280,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="28"/>
        <TextBox x:Name="Date_txt" HorizontalAlignment="Left" Text="XXX-YY-NN" Margin="522,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="28"/>
        <TextBox x:Name="DocName_txt" HorizontalAlignment="Left" Margin="522,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="28"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="249,38,0,0" VerticalAlignment="Top"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="481,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Doctor Name" HorizontalAlignment="Left" Margin="433,84,0,0" VerticalAlignment="Top"/>
        <Button Background="Purple" x:Name="Search_btn"  Content="Search" HorizontalAlignment="Left" Margin="302,145,0,0" VerticalAlignment="Top" Width="98" Height="40" Click="Search_btn_Click"/>
    </Grid>
</Page>
