Cilinic WPF/UsersManagement.xaml

<Page x:Class="Cilinic_WPF.UsersManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cilinic_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersManagement">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGrid_Admin" Grid.Column="1" Grid.Row="1"/>
        <DataGrid  x:Name="DataGrid_User"  Grid.Column="0" Grid.Row="1"/>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="46,62,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="ID_txt"  HorizontalAlignment="Center" Margin="0,68,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="132" Height="27" TextChanged="TextBox_TextChanged">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </TextBox>
        <Button Content="Delete" HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top" Height="26" Width="72" Click="Button_Click"/>
        <ComboBox x:Name="Combo" Width="80" Height="40" Grid.Column="1" Margin="10,52,310,108">
            <ComboBoxItem Content="Admin"/>
            <ComboBoxItem Content="User"/>
        </ComboBox>
        <Label Content="Users" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        <Label Content="Admins" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1"/>
    </Grid>
</Page>
