Cilinic WPF/UserPage.xaml

<Page x:Class="Cilinic_WPF.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cilinic_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Grid Background="GreenYellow">
        <Label Content="User Page" HorizontalAlignment="Center" Margin="0,13,0,0" VerticalAlignment="Top" FontSize="50"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="283,113,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="285,175,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="285,230,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="285,280,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label Content="Doctor Name" HorizontalAlignment="Left" Margin="285,335,0,0" VerticalAlignment="Top" FontSize="30"/>
        <TextBox x:Name="Name_txt"  HorizontalAlignment="Left" Margin="400,129,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" Height="27"/>
        <TextBox  x:Name="Address_txt" HorizontalAlignment="Left" Margin="419,186,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" Height="27"/>
        <TextBox  x:Name="Age_txt" HorizontalAlignment="Left" Margin="379,253,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" Height="27"/>
        <TextBox  x:Name="Date_txt" Text="XXX-YY-NN" HorizontalAlignment="Left" Margin="379,291,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" Height="27"/>
        <TextBox  x:Name="DoctorName_txt" HorizontalAlignment="Left" Margin="500,346,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" Height="27"/>
        <Button Background="DarkRed" x:Name="Add_btn"  Content="Add" HorizontalAlignment="Left" Margin="645,410,0,0" VerticalAlignment="Top" Height="30" Width="97" Click="Add_btn_Click"/>

    </Grid>
</Page>
